<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cafeteria Menu</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #e21b1b;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  label, input, button {
    display: block;
    margin-bottom: 10px;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Cafeteria Menu</h1>
  <div id="menu"></div>
  <button onclick="takeOrder()">Place Order</button>
  <div id="order"></div>
  <div id="total"></div>
</div>

<script>
  // Define the menu with prices
  const menu = {
    "coffee": 2.50,
    "tea": 8.99,
    "sandwich": 5.00,
    "salad": 6.00,
    "burger": 7.50
  };

  // Function to display the menu
  function displayMenu() {
    const menuDiv = document.getElementById('menu');
    menuDiv.innerHTML = "<h2>Menu:</h2>";
    for (const [item, price] of Object.entries(menu)) {
      menuDiv.innerHTML += `<p>${item.capitalize()}: $${price.toFixed(2)}</p>`;
    }
  }

  // Function to take order
  function takeOrder() {
    const order = {};
    while (true) {
      let item = prompt("Enter the item you want to order (Type 'done' when finished):").toLowerCase();
      if (item === 'done') {
        break;
      } else if (!menu.hasOwnProperty(item)) {
        alert("Invalid item! Please choose from the menu.");
        continue;
      } else {
        let quantity = parseInt(prompt("Enter the quantity:"));
        while (isNaN(quantity) || quantity <= 0) {
          quantity = parseInt(prompt("Invalid quantity! Please enter a valid number:"));
        }
        order[item] = order[item] ? order[item] + quantity : quantity;
      }
    }
    displayOrder(order);
  }

  // Function to display the order
  function displayOrder(order) {
    const orderDiv = document.getElementById('order');
    orderDiv.innerHTML = "<h2>Your Order:</h2>";
    for (const [item, quantity] of Object.entries(order)) {
      orderDiv.innerHTML += `<p>${item.capitalize()}: ${quantity}</p>`;
    }
    displayTotal(order);
  }

  // Function to display the total bill
  function displayTotal(order) {
    const totalDiv = document.getElementById('total');
    let total = 0;
    for (const [item, quantity] of Object.entries(order)) {
      total += menu[item] * quantity;
    }
    totalDiv.innerHTML = `<h2>Total Bill:</h2><p>$${total.toFixed(2)}</p>`;
  }

  // Capitalize the first letter of a string
  String.prototype.capitalize = function() {
    return this.charAt(0).toUpperCase() + this.slice(1);
  }

  // Display the menu when the page loads
  window.onload = function() {
    displayMenu();
  };
</script>
</body>
</html>
