<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cafeteria Menu</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: red;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  #date {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .menu li {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
  }
  .menu li:hover {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  .menu li img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border-radius: 8px;
    object-fit: cover;
  }
  .menu li .details {
    flex: 1;
  }
  .menu li h2 {
    margin: 0;
    color: #333;
  }
  .menu li p {
    margin: 5px 0;
    color: #666;
  }
  .menu li .price {
    font-size: 18px;
    font-weight: bold;
    color: #27ae60;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Menu</h1>
  <label for="date">Select Date:</label>
  <input type="date" id="date" onchange="displayMenu()">
  <ul class="menu" id="menu-list">
    <!-- Menu items will be dynamically added here -->
  </ul>
</div>
<script>
  // Sample menu data (you can replace it with your actual menu data)
  const menuItems = [
    { name: "Coffee", price: "$2.50", description: "A classic cup of freshly brewed coffee.", image: "https://via.placeholder.com/150", availableDates: ["2024-04-11", "2024-04-12", "2024-04-13"] },
    { name: "Tea", price: "$2.00", description: "A soothing cup of hot tea.", image: "https://via.placeholder.com/150", availableDates: ["2024-04-11", "2024-04-13"] },
    { name: "Sandwich", price: "$5.00", description: "A delicious sandwich with your choice of fillings.", image: "https://via.placeholder.com/150", availableDates: ["2024-04-11", "2024-04-12", "2024-04-13"] },
    { name: "Salad", price: "$6.00", description: "A healthy salad with fresh vegetables and dressing.", image: "https://via.placeholder.com/150", availableDates: ["2024-04-12", "2024-04-13"] },
    { name: "Burger", price: "$7.50", description: "A juicy burger served with fries.", image: "https://via.placeholder.com/150", availableDates: ["2024-04-11", "2024-04-13"] },
  ];

  // Function to display menu items for the selected date
  function displayMenu() {
    const selectedDate = document.getElementById('date').value;
    const menuList = document.getElementById('menu-list');
    menuList.innerHTML = ''; // Clear existing menu items

    menuItems.forEach(item => {
      const availableDates = item.availableDates || [];
      if (availableDates.includes(selectedDate) || availableDates.length === 0) {
        const li = document.createElement('li');
        li.innerHTML = `
          <img src="${item.image}" alt="${item.name}">
          <div class="details">
            <h2>${item.name}</h2>
            <p>${item.description}</p>
            <p class="price">${item.price}</p>
          </div>
        `;
        menuList.appendChild(li);
      }
    });
  }

  // Call displayMenu function to initially display the menu for today's date
  displayMenu();
</script>
</body>
</html>
