<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafeteria Order Form</title>
</head>
<body>
  <h1>Place Your Order</h1>
  <form action="/order" method="post">
    <label for="coffee">Coffee ($2.50)</label>
    <input type="number" id="coffee" name="coffee" min="0" value="0"><br>

    <label for="tea">Tea ($8.99)</label>
    <input type="number" id="tea" name="tea" min="0" value="0"><br>

    <label for="sandwich">Sandwich ($5.00)</label>
    <input type="number" id="sandwich" name="sandwich" min="0" value="0"><br>

    <label for="salad">Salad ($6.00)</label>
    <input type="number" id="salad" name="salad" min="0" value="0"><br>

    <label for="burger">Burger ($7.50)</label>
    <input type="number" id="burger" name="burger" min="0" value="0"><br>

    <button type="submit">Place Order</button>
  </form>
</body>
</html>
